<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_celebration" />

        <TextView
            android:id="@+id/reset_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:paddingBottom="10dp"
            android:text="GAME CLEAR!"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/nanum_eb"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/reset_dialog_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:paddingHorizontal="50dp"
            android:paddingBottom="15dp"
            android:text="Congratulations!\nPress the button below\nto restart the game."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_b"
            android:textSize="13dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="exit"
                android:fontFamily="@font/nanum_eb"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/replay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:text="replay"
                android:fontFamily="@font/nanum_eb"
                android:textColor="@color/white" />
        </TableRow>
    </LinearLayout>


</RelativeLayout>